body {
    &.dark {
        background: #333;

        #i_cecream,
        .bili-video-card__wrap,
        .large-header,
        .bili-header__channel {
            background: transparent;
        }
        .bili-video-card .bili-video-card__info--tit a {
            color: #fff;
        }
    }

    .adcard-content {
        display: none;
    }
}