body {
    background: url(https://donke-c.oss-cn-hangzhou.aliyuncs.com/myBG/th.jpg?x-oss-process=image/blur,r_20,s_16) no-repeat;
    // background: url(https://www2.bing.com/az/hprichbg/rb/ParkCity_ZH-CN7858135089_1920x1080.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;

    #b_header {
        position: relative;
        box-sizing: border-box;
        background: transparent;

        .head-box {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            filter: blur(10px);
        }

        #b_opalpers {
            display: none !important;
        }
    }

    #b_results li {
        border-radius: 5px;
        margin-bottom: 10px;

        &:hover {
            a {
                text-decoration: none;
            }

            h2 {
                a {
                    color: #cc5172
                }
            }
        }

        a {
            transition: color 0.2s;
        }
    }

    #b_context {
        >li {
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #fff;
        }

        >li:last-child {
            background: url(https://donke-c.oss-cn-hangzhou.aliyuncs.com/myBG/aqua.gif) no-repeat;
            background-color: #fff;
            background-position-x: 100%;
            background-position-y: 100%;
        }
    }

    #b_results .b_pag {}
}