// body {
//     background: url(https://www2.bing.com/az/hprichbg/rb/ParkCity_ZH-CN7858135089_1920x1080.jpg) no-repeat;
//     background-attachment: fixed;
//     .s_form{
//         background: transparent
//     }
// }

// https://www.baidu.com/img/superlogo_c4d7df0a003d3db9b65e9ef0fe6da1ec.png?where=super
// body {
//     background: url(https://www2.bing.com/az/hprichbg/rb/ParkCity_ZH-CN7858135089_1920x1080.jpg) no-repeat;
//     background-attachment: fixed;
// }

body {
    font-family: 'Microsoft Yahei';

    #wrapper_wrapper {
        // padding-top: 100px;
    }

    #head {
        #result_logo img {
            width: 101px;
            height: 46px;
            transform: translateY(-6px);
        }
    }

    .c-gap-icon-right-small {
        border-radius: 3px;
    }

    .s_btn {
        transition: background 0.1s;
        border: none;

        &.btnhover {
            background: #4576bf;
            border: none;
            box-shadow: none;
        }

    }

    .donke-bg-blur {
        width: 100%;
        height: 100%;
        position: fixed;
        // background: url(https://www2.bing.com/az/hprichbg/rb/ParkCity_ZH-CN7858135089_1920x1080.jpg) no-repeat;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        -webkit-filter: blur(15px);
        -moz-filter: blur(15px);
        -o-filter: blur(15px);
        -ms-filter: blur(15px);

        &.bg-th {
            background: url(../images/th.jpg) no-repeat;
        }

        &.bg-bg {
            background-image: url(../images/bg.png)
        }

        &.bg-1 {
            background-image: url(../images/bg1.png);
        }

        &.bg-2 {
            background-image: url(../images/bg2.png);
        }
    }

    .s_form,
    #head,
    #s_tab {
        background: transparent;

    }

    .s_tab {
        .s_tab_inner {
            position: absolute;

            >b {
                color: #fff;
            }

            >a {
                color: #ccc;
            }
        }
    }

    #content_right {
        border: none;

        #con-ar .result-op.xpath-log {
            background: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    }

    .container_l {
        #rs {
            a {
                text-decoration: none;

                &:hover {
                    color: rgb(77, 179, 140);
                }
            }
        }
    }

    #content_left {
        .c-container {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            //   border-left-width: 0px;
            //   border-left-style: solid;
            //   border-left-color: #9dcce2;
            transition: border-left-width 0.2s, transform 0.2s;
            position: relative;

            .blur-bg {
                position: absolute;
                width: 100%;
                height: 100%;
            }

        }

        .c-container:hover {
            border-left-width: 5px;
            background: url(../images/searchBg.gif) no-repeat;
            background-color: #fff;
            background-position-x: 100%;
            background-position-y: 100%;
            transform: translateX(-5px)
        }
    }

    .c-container .t,
    .c-default .t {
        >a {
            color: rgb(74, 145, 228);

            em {
                color: rgb(236, 118, 118);
            }
        }

        >.OP_LOG_LINK {
            color: #fff;
        }
    }

    .s_form {
        .bg.s_ipt_wr.quickdelete-wrap {
            background-color: #fff;
            border-radius: 5px 0 0 5px;
        }

        .bg.s_btn_wr input {
            border-radius: 0 5px 5px 0;
        }
    }

    #page {

        a:not(.n),
        strong,
        .pc {
            height: 36px;
            border-radius: 50%;
            // border-color: #fff;
            box-sizing: border-box;

        }

        strong {
            border-width: 0px;
            color: rgb(26, 77, 124);
            background: rgba(255, 255, 255, 1)
        }

        a:not(.n) {
            border-width: 2px;
            border-color: #fff;
            color: #fff;
            transition: border-width .2s, background .2s, color .2s;
            background: rgba(255, 255, 255, 0);

            &:hover {
                border-width: 0px;
                color: rgb(26, 77, 124);
                background: rgba(255, 255, 255, 1)
            }

            // border-width: 1px;
        }

        .n {
            background: none;
            background: none;
            color: #fff;
            border: none;

            &:hover {
                border: none;
                background: none
            }
        }

        .fk {
            display: none;
        }
    }

    #rs {
        width: 538px;
        padding: 10px;
        border-radius: 5px;
    }

}